# MailInterface

./: .classpath  .project  Script.sh  pom.xml
config/: help.txt  howdyResponse.txt  taskhandler.properties
src/com/basava/: Controller.java
src/com/basava/impl/: AutomationJob.java  Delegator.java  POP3MailPoller.java  SMTPResponder.java
src/com/basava/impl/chat/: GTalkChatClient.java  GTalkChatResponder.java
src/com/basava/impl/taskhandlers/: ClassHandler.java  ExecuteCommand.java  FileHandler.java  HelpSender.java  ScriptHandler.java
src/com/basava/interfaces/: IJob.java  Pollable.java  Respondable.java  TaskHandler.java
src/com/basava/lib/: IOLib.java
src/com/basava/mail/: GmailUtilities.java  MainClass.java
src/com/basava/mail/imapimpl/: ImapMailReader.java
